Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| clause             |
| data               |
| data1              |
| dbms               |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| workers            |
| workers1           |
+--------------------+
11 rows in set (0.01 sec)

mysql> use workers1;
Database changed
mysql> select * from workers1;
+------+--------+-------------+---------+
| s_no | name   | designation | branch  |
+------+--------+-------------+---------+
|    1 | martin | manager     | chennai |
|    2 | sopna  | supervisor  | madurai |
|    3 | Hunter | assistant   | trichy  |
+------+--------+-------------+---------+
3 rows in set (0.00 sec)

mysql> alter table workers1 add salary number;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number' at line 1
mysql> alter table workers1 add salary 'number';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''number'' at line 1
mysql> alter table workers1 add salary int(20);
Query OK, 0 rows affected, 1 warning (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table workers1 rename to emp;
Query OK, 0 rows affected (0.02 sec)

mysql> delete from emp where s_no=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from workers1;
ERROR 1146 (42S02): Table 'workers1.workers1' doesn't exist
mysql> select * from emp;
+------+--------+-------------+---------+--------+
| s_no | name   | designation | branch  | salary |
+------+--------+-------------+---------+--------+
|    1 | martin | manager     | chennai |   NULL |
|    3 | Hunter | assistant   | trichy  |   NULL |
+------+--------+-------------+---------+--------+
2 rows in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'workers1.emp' doesn't exist
mysql>