Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| clause             |
| data               |
| data1              |
| dbms               |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| workers            |
| workers1           |
+--------------------+
12 rows in set (0.01 sec)

mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> create table student(reg_no int(20),stu_name varchar(20),department varchar(20),DBMS marks varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'marks varchar(20))' at line 1
mysql> create table student(reg_no int(20),stu_name varchar(20),department varchar(20),DBMS_marks varchar(20));
ERROR 1046 (3D000): No database selected
mysql> use student;
Database changed
mysql> create table student(reg_no int(20),stu_name varchar(20),department varchar(20),DBMS_marks varchar(20));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> create table student(reg_no varchar(20),stu_name varchar(20),department varchar(20),DBMS_marks varchar(20));
ERROR 1050 (42S01): Table 'student' already exists
mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> use student;
Database changed
mysql> create table student(reg_no varchar(20),stu_name varchar(20),department varchar(20),DBMS_marks varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> use student;
Database changed
mysql> create table student(reg_no varchar(20),stu_name varchar(20),department varchar(20),DBMS_marks int(20));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert('ECE0023','reddy','electronics','56');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('ECE0023','reddy','electronics','56')' at line 1
mysql> insert(ECE0023,'reddy','electronics','56');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(ECE0023,'reddy','electronics','56')' at line 1
mysql> insert into student values ('ECE0023','reddy','electronics','56');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values ('ECE0024','sandy','computer science','86');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values ('ECE0040','hajira','electronics','40');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+---------+----------+------------------+------------+
| reg_no  | stu_name | department       | DBMS_marks |
+---------+----------+------------------+------------+
| ECE0023 | reddy    | electronics      |         56 |
| ECE0024 | sandy    | computer science |         86 |
| ECE0040 | hajira   | electronics      |         40 |
+---------+----------+------------------+------------+
3 rows in set (0.00 sec)

mysql> select min(DBMS_marks)
    ->
    -> ;
ERROR 1054 (42S22): Unknown column 'DBMS_marks' in 'field list'
mysql> select * from student
    -> where DBMS_mark=(select min(DBMS_mark) from student);
ERROR 1054 (42S22): Unknown column 'DBMS_mark' in 'where clause'
mysql> where DBMS_marks=(select min(DBMS_marks) from student);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where DBMS_marks=(select min(DBMS_marks) from student)' at line 1
mysql>
mysql>
mysql> select * from student
    -> where DBMS_marks=(select min(DBMS_marks) from student);
+---------+----------+-------------+------------+
| reg_no  | stu_name | department  | DBMS_marks |
+---------+----------+-------------+------------+
| ECE0040 | hajira   | electronics |         40 |
+---------+----------+-------------+------------+
1 row in set (0.01 sec)

mysql> select * from student
    -> from student
    -> order by stu_name ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student
order by stu_name ASC' at line 2
mysql> select * from student
    -> insert(ECE0023,'reddy','electronics','56');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert(ECE0023,'reddy','electronics','56')' at line 2
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from student
    -> order by stu_name asc;
+---------+----------+------------------+------------+
| reg_no  | stu_name | department       | DBMS_marks |
+---------+----------+------------------+------------+
| ECE0040 | hajira   | electronics      |         40 |
| ECE0023 | reddy    | electronics      |         56 |
| ECE0024 | sandy    | computer science |         86 |
+---------+----------+------------------+------------+
3 rows in set (0.00 sec)

mysql> select * from student
    -> where
    -> department='electronics';
+---------+----------+-------------+------------+
| reg_no  | stu_name | department  | DBMS_marks |
+---------+----------+-------------+------------+
| ECE0023 | reddy    | electronics |         56 |
| ECE0040 | hajira   | electronics |         40 |
+---------+----------+-------------+------------+
2 rows in set (0.00 sec)

mysql> select * from student
    -> where
    -> stu_name like 'dy%';
Empty set (0.00 sec)

mysql> select * from student;
+---------+----------+------------------+------------+
| reg_no  | stu_name | department       | DBMS_marks |
+---------+----------+------------------+------------+
| ECE0023 | reddy    | electronics      |         56 |
| ECE0024 | sandy    | computer science |         86 |
| ECE0040 | hajira   | electronics      |         40 |
+---------+----------+------------------+------------+
3 rows in set (0.00 sec)

mysql> select * from student
    -> where stu_name LIKE 'dy%';
Empty set (0.00 sec)

mysql> select * from student
    -> where stu_name LIKE '%dy';
+---------+----------+------------------+------------+
| reg_no  | stu_name | department       | DBMS_marks |
+---------+----------+------------------+------------+
| ECE0023 | reddy    | electronics      |         56 |
| ECE0024 | sandy    | computer science |         86 |
+---------+----------+------------------+------------+
2 rows in set (0.00 sec)

mysql> select * from student
    -> where DBMS_mark>50;
ERROR 1054 (42S22): Unknown column 'DBMS_mark' in 'where clause'
mysql> select stu_name,department,reg_no
    -> from student
    -> where DBMS_mark >50;
ERROR 1054 (42S22): Unknown column 'DBMS_mark' in 'where clause'
mysql> select stu_name,department,reg_no
    -> from student
    -> where DBMS_mark>50;
ERROR 1054 (42S22): Unknown column 'DBMS_mark' in 'where clause'
mysql> select stu_name,department,reg_no
    -> from student
    -> where
    -> DBMS_mark>50;
ERROR 1054 (42S22): Unknown column 'DBMS_mark' in 'where clause'
mysql> select stu_name,department,reg_no
    -> from student
    -> where
    -> DBMS_marks>50;
+----------+------------------+---------+
| stu_name | department       | reg_no  |
+----------+------------------+---------+
| reddy    | electronics      | ECE0023 |
| sandy    | computer science | ECE0024 |
+----------+------------------+---------+
2 rows in set (0.00 sec)

mysql> select stu_name,department,reg_no,DBMS_marks
    -> from student
    -> where
    -> DBMS_marks>50;
+----------+------------------+---------+------------+
| stu_name | department       | reg_no  | DBMS_marks |
+----------+------------------+---------+------------+
| reddy    | electronics      | ECE0023 |         56 |
| sandy    | computer science | ECE0024 |         86 |
+----------+------------------+---------+------------+
2 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql>